---
# java
java_type: 'sun'
java_version: '8u45'
java_build: 'b14'

# tomcat
tomcat_version: '7.0.61'
java_opts: '-Xms512m -Xmx1000m -Xss768k -XX:NewSize=256m -server'

# db
alfresco_db: 'mysql'
alfresco_db_name: 'alfresco'
alfresco_db_user: 'alfresco'
alfresco_db_password: 'alfresco'

## mysql
mysql_root_db_pass: 'root'
mysql_connector_version: '5.1.35'

## postgresql
postgresqlversion: '9.3'
postgresql_build: '1'

# tools
imagemagick_version: '6.5.4.7'

# alfresco
alfresco_build: '00012'
alfresco_version: '4.2.f'
alfresco_user: 'alfresco'
alfresco_group: 'alfresco'
alfresco_user_home: '/opt/alfresco'
alfresco_data_home: '/opt/alfresco'
alfresco_log_home: '/var/log/alfresco'
alfresco_uid: '501'
alfresco_indexing: 'lucene'

# lucene
index_recovery_mode: 'AUTO'

# solr
solr_host: 'localhost'
solr_port: '8080'
